
{
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
  },

  "pulseaudio#icon": {
    "format": "{icon} ",
    "format-muted": "ůįĚĖ",
    "format-icons": {
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "default": "ůĪ°¨"
    },
    "on-click": "~/.config/waybar/scripts/switchaudio.sh"
  },

  "group/sound": {
		"orientation": "horizontal",
    "drawer": {
    "click-to-reveal": true,
        "transition-duration": 0,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
		"modules": [
			"pulseaudio", "pulseaudio#icon"
		]
	},

}
