{
  "include": [
    "~/.config/waybar/modules.jsonc",
    "~/.config/waybar/config.shared.jsonc",
    "~/.config/waybar/modules-laptop/*"
  ],

  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  "group/right-modules": {
    "orientation": "horizontal",
    "modules": ["group/sound", "group/network", "battery", "group/power-menu"]
  }
}
