{
  "include": [
    "~/.config/waybar/modules.jsonc",
    "~/.config/waybar/config.shared.jsonc",
    "~/.config/waybar/modules-desktop/*"
  ],

  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  "group/right-modules": {
    "orientation": "horizontal",
    "modules": ["mpris","group/sound", "custom/mail","custom/nextcloud",  "group/power-menu"]
  }
}
