{
  "layer": "top",
  "modules-left": ["ext/workspaces" ],
  "modules-center": ["clock",],
  "modules-right": ["group/right-modules"],
  "reload_style_on_change": true,


  "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},

  "custom/power": {
    "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
},
  
  "group/right-modules": {
        "orientation": "horizontal",
        "modules": ["group/sound", "group/network", "battery", "group/power-menu"]
    },

  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
   

    "include": [ "~/.config/waybar/modules.jsonc", "~/.config/waybar/modules-laptop/*" ]

}
