
{
  "wireplumber": {
    "format": "{icon}",
        "cursor": true,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "headset": "≤░ΜΜ",
      "default": ["ΎΑο", "ΎΑπ","ΎΑπ", "ΎΑπ", "ΎΑρ", "ΎΑρ"]
    },
  },

  "pulseaudio#icon": {
    "format": "{icon} ",
    "format-muted": "≤░ζΨ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "headset": "≤░ΜΜ",
      "default": "≤░ΥΔ"
    },
    "on-click": "~/.config/waybar/scripts/switchaudio.sh"
  },

  "group/sound": {
		"orientation": "horizontal",
    "drawer": {
    "click-to-reveal": true,
        "transition-duration": 0,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
		"modules": [
			"wireplumber", "pulseaudio#icon","pulseaudio/slider", 
		]
	},

}
